# -------------------------------------------------------- #
# General

- name: Upload hosts file
  ansible.builtin.template:
    src: hosts.j2
    dest: /etc/hosts
    owner: "root"
    group: "root"
    mode: 0644

- name: Set hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"

# -------------------------------------------------------- #
# Install Docker

- name: docker_install
  apt:
    name: 
      - docker.io
      - python3-docker

# -------------------------------------------------------- #
# Service Docker

- name: docker_service
  service:
    name: docker
    state: started

# -------------------------------------------------------- #
